html, body, table, select {
	font-family: "Century Gothic", "微軟正黑體修正", "Microsoft JhengHei", Verdana, Arial, Helvetica, sans-serif, 新細明體, 細明體_HKSCS, mingliu;
}
.bg2 {
	background-image: url("/img/sky.jpg");
	background-color: #cccccc;
	background-repeat: no-repeat;
	background-position: top center;
}
.bg1 {
	background-image: url("/img/clear-sky-sunset.jpg");
	background-repeat: no-repeat;
	background-color: #040404;
	background-position: top center;
}
h1 {
	font-size: 100px;
}
.form-wrapper h1 {
	text-align: center;
}
.wrapper {
	width: 60%;
	margin: 60px auto;
	text-align: center;
	display: table;
	padding: 10px;
	color: #fff;
}
.form-wrapper {
	width: 60%;
	margin: 60px auto;
	text-align: left;
	display: table;
	padding: 10px;
	color: #666;
    background-color: rgba(255, 255, 255, 0.65);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.form-label, .form-btn-wrapper {
	margin: 10px 0;
}
.form-btn-wrapper {}
input {
    padding: 5px 10px;
}
.form-btn {
	width: 150px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ffda54;
    border-radius: 5px;
	cursor: pointer;
}
.form-btn:hover {
	background-color: #ffab54;
}
.label-name {
	margin: 8px;
}
.message {
	font-size: 22px;
    color: yellow;
    font-weight: 700;
}
.logout {
	text-decoration: none;
    font-size: 16px;
	font-weight: bold;
    line-height: 32px;
	display: block;
}
.logout-btn {
	margin: auto;
}
.username {
	float: left;
}
.form-logout-btn {
	float: right;
	text-align: center;
}
.user-content {
	/*float: left;*/
    width: 80%;
	margin: auto;
	display: table;
	
}
form {
	width: 80%;
	margin: auto;
}
.form-label-name {
	width: 150px;
    float: left;
    margin: 5px 0;
	font-weight: 700;
}
.form-submit {
	background-color: transparent;
    border: 0px;
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
    display: block;
    width: 100%;
    padding: 0;
	cursor: pointer;
}
.bg2 .logout-btn {
	float: right;
	margin-bottom: 30px;
}
.warning {
	color: yellow;
    background-color: red;
    max-width: 500px;
    padding: 5px;
    margin: 0 auto;
    border-radius: 10px;
}
.hidden {
  display: none;
}